<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Jeffreymaomao/figure/main/fig2.ico">
    <script src="sketch.js" defer></script>
    <script src="main.js" defer></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="draw">
            <div id="inform">
                <table>
                    <tr>
                        <th>Score:</th>
                        <th><span id="score">0</span></th>
                    </tr>
                    <tr>
                        <th>Record:</th>
                        <th><span id="record">0</span></th>
                    </tr>
                </table>
            </div>
            <div id="sidebar">
                <div id="sidebar_content">
                    Using
                    <br>
                    <img width="20px" src="assets/mouse_click.svg" alt="CLICK"/>
                    <br>
                    <img width="60px" src="assets/space_button.svg" alt="SPACE"/>
                    <br>
                    <img width="30px" src="assets/w_button.svg" alt="W"/>
                    <br>
                    <img width="20px" src="assets/arrow_up.svg" alt="UP"/>
                </div>
                <span></span>
            </div>
        </div>
    </div>
    <div id="rotate">
        <img src="assets/rotate.svg" width="500px">
</div>
</body>
